8.218.227.198 root 2 ../../ipfs_kubo /root/cipfs
47.91.1.200 root 2 ../../ipfs_kubo /root/cipfs
8.219.163.77 root 2 ../../ipfs_kubo /root/cipfs
47.250.116.12 root 2 ../../ipfs_kubo /root/cipfs
8.215.62.132 root 2 ../../ipfs_kubo /root/cipfs
8.211.38.212 root 2 ../../ipfs_kubo /root/cipfs
47.251.111.36 root 2 ../../ipfs_kubo /root/cipfs
47.90.158.42 root 2 ../../ipfs_kubo /root/cipfs
47.91.122.222 root 2 ../../ipfs_kubo /root/cipfs
8.218.227.198 root 2 ../../xipfs /root/xipfs
47.91.1.200 root 2 ../../xipfs /root/xipfs
8.219.163.77 root 2 ../../xipfs /root/xipfs
47.250.116.12 root 2 ../../xipfs /root/xipfs
8.215.62.132 root 2 ../../xipfs /root/xipfs
8.211.38.212 root 2 ../../xipfs /root/xipfs
47.251.111.36 root 2 ../../xipfs /root/xipfs
47.90.158.42 root 2 ../../xipfs /root/xipfs
47.91.122.222 root 2 ../../xipfs /root/xipfs
