47.236.16.138 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
8.209.98.203 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
47.251.111.36 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
47.253.14.219 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
47.91.122.222 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
