8.219.86.142 root 2 add_neighbours /root/
47.245.12.20 root 2 add_neighbours /root/
149.129.247.3 root 2 add_neighbours /root/
47.254.50.93 root 2 add_neighbours /root/
8.218.186.75 root 2 add_neighbours /root/
