47.236.16.138 root 2 ../local-node/ipfs /root/ipfs/ipfs
8.209.98.203 root 2 ../local-node/ipfs /root/ipfs/ipfs
47.251.111.36 root 2 ../local-node/ipfs /root/ipfs/ipfs
47.253.14.219 root 2 ../local-node/ipfs /root/ipfs/ipfs
47.91.122.222 root 2 ../local-node/ipfs /root/ipfs/ipfs
47.236.16.138 root 2 ../local-node/xipfs /root/ipfs/xipfs
8.209.98.203 root 2 ../local-node/xipfs /root/ipfs/xipfs
47.251.111.36 root 2 ../local-node/xipfs /root/ipfs/xipfs
47.253.14.219 root 2 ../local-node/xipfs /root/ipfs/xipfs
47.91.122.222 root 2 ../local-node/xipfs /root/ipfs/xipfs
