8.209.98.203 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
47.251.111.36 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
47.90.158.42 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
47.91.122.243 root 2 ../local-node/temp.tar /root/ipfs/temp.tar
