8.209.96.242  root 2 ../local-node/localIPFSNode /root/
47.252.7.94  root 2 ../local-node/localIPFSNode /root/
47.91.104.149  root 2 ../local-node/localIPFSNode /root/
47.236.31.175  root 2 ../local-node/localIPFSNode /root/
47.245.12.20  root 2 ../local-node/localIPFSNode /root/
149.129.247.3  root 2 ../local-node/localIPFSNode /root/
47.89.227.79  root 2 ../local-node/localIPFSNode /root/
8.217.96.130  root 2 ../local-node/localIPFSNode /root/
8.209.96.242 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
47.252.7.94 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
47.91.104.149 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
47.236.31.175 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
47.245.12.20 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
149.129.247.3 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
47.89.227.79 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
8.217.96.130 root 2 ../local-node/go-ipfs/cmd/ipfs/ipfs /root/
