8.211.46.139 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode
47.251.162.133 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode
47.90.161.162 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode
47.91.122.222 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode
8.216.126.136 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode
8.217.187.168 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode
149.129.225.87 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode
47.250.189.68 root 2 ../../olg_xipfs/IPFS-Benchmarking/local-node/localIPFSNode /root/ipfs/localIPFSNode

