47.91.78.196 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
47.88.92.210 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
47.90.140.30 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
47.91.107.217 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
8.221.139.201 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
47.243.118.178 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
8.215.9.237 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
47.250.14.57 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
8.208.98.157 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
8.213.236.6 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
8.208.120.235 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
47.91.111.126 root 2 pulls/merged.txt /root/ipfs/clients/merged.txt
